<title>Sangkar Nihuta</title>
<meta charset="utf-8">
<link rel="shortcut icon" href="assets/images/Logo toba.jpg">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <link href="assets/css/bootstrap-datetimepicker.min.css" rel="stylesheet">

<style type="text/css">
	/*Now the CSS*/
* {margin: 0; padding: 0;}

.tree ul {
	padding-top: 20px; position: relative;
	
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

.tree li {
	float: left; text-align: center;
	list-style-type: none;
	position: relative;
	padding: 20px 5px 0 5px;
	
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

/*We will use ::before and ::after to draw the connectors*/
.tree li::before, .tree li::after{
	content: '';
	position: absolute; top: 0; right: 50%;
	border-top: 1px solid #ccc;
	width: 50%; height: 20px;
}
.tree li::after{
	right: auto; left: 50%;
	border-left: 1px solid #ccc;
}

/*We need to remove left-right connectors from elements without 
any siblings*/
.tree li:only-child::after, .tree li:only-child::before {
	display: none;
}

/*Remove space from the top of single children*/
.tree li:only-child{ padding-top: 0;}

/*Remove left connector from first child and 
right connector from last child*/
.tree li:first-child::before, .tree li:last-child::after{
	border: 0 none;
}
/*Adding back the vertical connector to the last nodes*/
.tree li:last-child::before{
	border-right: 1px solid #ccc;
	border-radius: 0 5px 0 0;
	-webkit-border-radius: 0 5px 0 0;
	-moz-border-radius: 0 5px 0 0;
}
.tree li:first-child::after{
	border-radius: 5px 0 0 0;
	-webkit-border-radius: 5px 0 0 0;
	-moz-border-radius: 5px 0 0 0;
}

/*Time to add downward connectors from parents*/
.tree ul ul::before{
	content: '';
	position: absolute; top: 0; left: 50%;
	border-left: 1px solid #ccc;
	width: 0; height: 20px;
}

.tree li a{
	border: 1px solid #ccc;
	padding: 5px 10px;
	text-decoration: none;
	color: #666;
	font-family: arial, verdana, tahoma;
	font-size: 11px;
	display: inline-block;
	
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

/*Time for some hover effects*/
/*We will apply the hover effect the the lineage of the element also*/
.tree li a:hover, .tree li a:hover+ul li a {
	background: #c8e4f8; color: #000; border: 1px solid #94a0b4;
}
/*Connector styles on hover*/
.tree li a:hover+ul li::after, 
.tree li a:hover+ul li::before, 
.tree li a:hover+ul::before, 
.tree li a:hover+ul ul::before{
	border-color:  #94a0b4;
}
</style>
<nav class="navbar navbar-default navbar-fixed-top bg-primary">
	<div class="container-fluid">
	  <!-- Brand and toggle get grouped for better mobile display -->
	  <div class="navbar-header">
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<img src="assets/images/Logo toba.jpg">
	  </div>

	  <div class="navbar-header">
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="index.php">Website Desa Sangkar Nihuta</a>
	  </div>

	  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	  <ul class="nav navbar-nav navbar-right">
	  <li class="w3-hide-small w3-dropdown-hover">
	  <a href="index.php" class="w3-padding-large w3-hover-white">Kembali</a>
	  </li>
	  </ul>

	  </div>
</nav>
<div class="container">
<div class="tree">
	<h3><b>Form Bantuan Sosial</b></h3>
    <hr>
    <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-3"></div>
      <div class="col-sm-8">

      </div>
    </div>
    <form class="form-horizontal" action="BantuanPHP.php" method="post" enctype="multipart/form-data">
      <div class="form-group">
        <div class="col-sm-1"></div>
        <div class="col-sm-3"></div>
        <div class="col-sm-8">
        </div>
      </div>
	<ul>
		<li><a class='link' href='#'>Lurah<br> <img style='width:50px; border-radius:40px' src='phpmu.gif'><br>Masta Napitupulu</a>
			<ul>
				<li>
					<a class='link' href='#'>Sekertaris<br> <img style='width:50px; border-radius:40px' src='phpmu.gif'><br>Nama</a>
					<ul>
						<li>
							<a class='link' href='#'>Kepala lingkungan 1<br> <img style='width:50px; border-radius:40px' src='phpmu.gif'><br>Nama</a>
						</li>
						<li>
							<a class='link' href='#'>Kepala lingkungan 2<br> <img style='width:50px; border-radius:40px' src='phpmu.gif'><br>Nama</a>
						</li>
						<li>
							<a class='link' href='#'>Kepala lingkungan 3<br> <img style='width:50px; border-radius:40px' src='phpmu.gif'><br>Nama</a>
						</li>
						<li>
							<a class='link' href='#'>Kepala lingkungan 4<br> <img style='width:50px; border-radius:40px' src='phpmu.gif'><br>Nama</a>
						</li>
						<li>
							<a class='link' href='#'>Kepala lingkungan 5<br> <img style='width:50px; border-radius:40px' src='phpmu.gif'><br>Nama</a>
						</li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>
</div>
</div>

