body {
  background: url('assets/images/bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}
.kotak {
  border: 1px solid black;
  border-radius: 20px;
  width: 600px;
  height: 250px;
  overflow: auto;
  margin-top: 200px;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
}
.satu {
  margin-top: 100px;
  margin-left: 50px;
  float: left;
  text-align: center;
}
.dua {
  float: right;
  margin-top: 100px;
  margin-right: 50px;
  text-align: center;
}
